PYTHONUNBUFFERED=1
SERVICE_PORT=4043
ALBANERO_AUTH_SERVICE_URI=https://api.demo.albanero.io
ALBANERO_CONNECTOR_SERVICE_URI=https://api.demo.albanero.io/streaming
ALBANERO_DB_URI=mongodb://localhost:27017/
ALBANERO_DB_METADATA_EXTRACTION=meta_extraction
ALBANERO_COL_METADATA_EXTRACTION_STATUS=meta_extraction
ALBANERO_COL_S3_OBJECT_METADATA=meta_extraction_upsert